
## chrome , firefox, edge
browser=chrome

## App url
url=https://www.cimb.com.sg/en/personal/home.html 



#### set up for running on dockerised selenium grid
# OFF , ON
run_on_grid=ON
grid_url=http://localhost:4444/wd/hub
